{
  "name": "softie_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/run-default-tests.mjs",
    "test:properties": "node --test test/astrologyAngleProperties.test.js",
    "check:de405:artifacts": "node scripts/check-de405-artifacts.mjs",
    "check:de405:classification-summary": "node scripts/check-de405-classification-summary-freshness.mjs",
    "check:de405:tolerance-proposal": "node scripts/check-de405-active-tolerance-proposal-freshness.mjs",
    "check:de405:unresolved-selection-analysis": "node scripts/check-de405-unresolved-selection-analysis-freshness.mjs",
    "check:de405:unresolved-selection-cause": "node scripts/check-de405-unresolved-selection-cause-analysis-freshness.mjs",
    "materialize:de405:selection-trace": "node scripts/materialize-de405-selection-trace.mjs",
    "analyze:de405:selection-trace": "node scripts/analyze-de405-selection-trace.mjs",
    "check:de405:selection-trace": "node scripts/check-de405-selection-trace-freshness.mjs",
    "build:de405:spk-record-probe": "node tools/de405-spk-record-probe/build.mjs",
    "materialize:de405:spk-record-probe": "node scripts/materialize-de405-spk-record-probe.mjs",
    "analyze:de405:spk-record-probe": "node scripts/analyze-de405-spk-record-probe.mjs",
    "check:de405:spk-record-probe": "node scripts/check-de405-spk-record-probe-freshness.mjs",
    "materialize:de405:spk-center-chain": "node scripts/materialize-de405-spk-center-chain-decomposition.mjs",
    "analyze:de405:spk-center-chain": "node scripts/analyze-de405-spk-center-chain-decomposition.mjs",
    "check:de405:spk-center-chain": "node scripts/check-de405-spk-center-chain-decomposition-freshness.mjs",
    "build:de405:binary64-composition-probe": "node tools/de405-binary64-composition-probe/build.mjs",
    "materialize:de405:binary64-composition-parity": "node scripts/materialize-de405-binary64-composition-parity.mjs",
    "analyze:de405:binary64-composition-parity": "node scripts/analyze-de405-binary64-composition-parity.mjs",
    "check:de405:binary64-composition-parity": "node scripts/check-de405-binary64-composition-parity-freshness.mjs",
    "materialize:de405:edge-composition-residual": "node scripts/materialize-de405-edge-composition-residual.mjs",
    "analyze:de405:edge-composition-residual": "node scripts/analyze-de405-edge-composition-residual.mjs",
    "check:de405:edge-composition-residual": "node scripts/check-de405-edge-composition-residual-freshness.mjs",
    "build:de405:cspice-reference-contract-audit": "node tools/de405-cspice-reference-contract-audit/build.mjs",
    "materialize:de405:cspice-reference-contract-audit": "node scripts/materialize-de405-cspice-reference-contract-audit.mjs",
    "analyze:de405:cspice-reference-contract-audit": "node scripts/analyze-de405-cspice-reference-contract-audit.mjs",
    "check:de405:cspice-reference-contract-audit": "node scripts/check-de405-cspice-reference-contract-audit-freshness.mjs",
    "materialize:de405:center-chain-first-divergence": "node scripts/materialize-de405-center-chain-first-divergence.mjs",
    "analyze:de405:center-chain-first-divergence": "node scripts/analyze-de405-center-chain-first-divergence.mjs",
    "check:de405:center-chain-first-divergence": "node scripts/check-de405-center-chain-first-divergence-freshness.mjs",
    "build:de405:type2-record-neighborhood": "node tools/de405-type2-record-neighborhood/build.mjs",
    "materialize:de405:center-leg0-record-neighborhood": "node scripts/materialize-de405-center-leg0-record-neighborhood.mjs",
    "analyze:de405:center-leg0-record-neighborhood": "node scripts/analyze-de405-center-leg0-record-neighborhood.mjs",
    "check:de405:center-leg0-record-neighborhood": "node scripts/check-de405-center-leg0-record-neighborhood-freshness.mjs",
    "build:de405:cspice-type2-exact-record-probe": "node tools/de405-cspice-type2-exact-record-probe/build.mjs",
    "materialize:de405:center-leg0-cspice-type2-evaluation": "node scripts/materialize-de405-center-leg0-cspice-type2-evaluation.mjs",
    "analyze:de405:center-leg0-cspice-type2-evaluation": "node scripts/analyze-de405-center-leg0-cspice-type2-evaluation.mjs",
    "check:de405:center-leg0-cspice-type2-evaluation": "node scripts/check-de405-center-leg0-cspice-type2-evaluation-freshness.mjs",
    "generate:de405:classification-summary": "node scripts/generate-de405-classification-summary.mjs",
    "generate:de405:tolerance-proposal": "node scripts/generate-de405-active-tolerance-proposal.mjs",
    "analyze:de405:unresolved-selection": "node scripts/analyze-de405-unresolved-selection.mjs",
    "analyze:de405:unresolved-selection-cause": "node scripts/analyze-de405-unresolved-selection-cause.mjs",
    "build:de405:type2-evaluator-trace-probe": "node tools/de405-type2-evaluator-trace-probe/build.mjs",
    "build:de405:type2-experimental-evaluator": "node tools/de405-type2-experimental-evaluator/build.mjs",
    "materialize:de405:type2-evaluator-first-divergence": "node scripts/materialize-de405-type2-evaluator-first-divergence.mjs",
    "analyze:de405:type2-evaluator-first-divergence": "node scripts/analyze-de405-type2-evaluator-first-divergence.mjs",
    "check:de405:type2-evaluator-first-divergence": "node scripts/check-de405-type2-evaluator-first-divergence-freshness.mjs",
    "test:de405:artifacts": "node scripts/test-de405-artifacts.mjs",
    "audit:dependencies": "depcruise --config .dependency-cruiser.cjs --output-type err-long -- src scripts tools test",
    "audit:unused": "knip --config knip.jsonc --no-exit-code --no-progress",
    "preview": "vite preview",
    "de405:v2:build-runner": "node tools/de405-cspice-runner/build.mjs",
    "de405:v2:generate": "node scripts/generate-de405-canonical-v2.mjs",
    "de405:v2:validate": "node scripts/validate-de405-canonical-v2.mjs",
    "de405:overlap:sweep": "node scripts/run-de405-jpl-cspice-residual-sweep.mjs",
    "de405:jpl:build-runner": "node tools/de405-jpl-reader/build.mjs",
    "de405:jpl:fetch-sources": "node scripts/fetch-de405-jpl-sources.mjs",
    "postinstall": "node scripts/patch-rollup-native.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/wasm-node": "4.60.2",
    "@vitejs/plugin-react": "^4.3.4",
    "dependency-cruiser": "^18.1.0",
    "fast-check": "^4.9.0",
    "knip": "^6.31.0",
    "openai": "^6.34.0",
    "vite": "^5.4.10"
  }
}
